@import '../../styles/variable.less';
@import '../../styles/screen.less';
@catalogue-toggle-width:20px;
.catalogue {
    position: fixed;
    top: 0;
    right: 0;
    width: @catalogue-desk-width;
    height: 100vh;
    z-index: 11;
    padding: 10px;
    /* background: #fff; */
    transition: all .2s linear;
    transform: translate3d(@catalogue-desk-width, 0, 0);
    -webkit-transform: translate3d(@catalogue-desk-width, 0, 0);
    border-left: 1px solid rgba(0, 0, 0, 0.15);
    background-color: #f7f7f7;
    &--moveLeft {
        transform: translate3d(0, 0, 0) !important;
        -webkit-transform: translate3d(0, 0, 0) !important;
    }
    &-item{
        color: #1a1a1a;
        font-size: 16px;
        line-height: 20px;
        margin-top: 5px;
        padding: 2px 0;     
    }
}

.catalogue--toggle {
    position: absolute;
    display: block;
    bottom: 20%;
    transform: translateY(-50%);
    -webkit-transform: translateY(-50%);
    left: -50px;
    width: 40px;
    height: 40px;
    padding:10px;
    cursor: pointer;
    background: rgb(32, 35, 42);
    border-radius: 50%;
    box-shadow: rgba(0, 0, 0, 0.3) 0px 0px 20px;
    color: #fff;
    i{
        font-size: 18px;
    }
}

.catalogue-header-one {}

.catalogue-header-two {
    padding-left: 10px;
}

.catalogue-header-three {
    padding-left: 20px;
}

.selected {
    font-weight: 700;
}


