@import '../../styles/base/_Typography.MixIn.less';

.paragraph {
  color: #444;
  font-size: 15px;
  font-weight: 400;
  letter-spacing: 1px;
  line-height: 40px;
  // margin-bottom: 3rem;
  text-align: justify;
  word-break: break-word;
}

.jigloo-editor {
  width: 100%;
  h1 {
    color: #000;
  }
}

