@import "../../styles/variable.less";
.jigloo-background {
    width: 100%;
    height: 100%;
    background-position: 50%;
    background-repeat: no-repeat;
    background-size: cover !important;
    display: flex;
    display: -webkit-flex;
    align-items: center;
    justify-content: center;
}

.background-edit {
    color: #dcdcdc;
    border: @border;
    cursor: pointer;
}