.validate-frame {
  margin-bottom: 20px;
  position: relative;
  input {
    margin: 0 !important;
  }
  label {
    position: absolute;
    font-size: 12px;
    line-height: 12px;
    color: rgb(244, 67, 54);
    transition: all 450ms cubic-bezier(0.23, 1, 0.32, 1) 0ms;
    width: 100%;
    bottom: -15px;
    left: 10px;
    letter-spacing: 1px;
  }
}
