@import '../../styles/variable.less';
.user-strip {
    display: flex;
    display: -webkit-flex;
    .avatar {
        width: 36px;
        height: 36px;
        margin-right: 15px;
        img {
            height: 36px;
            width: 36px;
            border-radius: 50%;
            border: @border;
        }
    }
    .user-info {
        padding-left: 10px;
        time {
            color: rgba(0, 0, 0, .54);
            font-size: 12px;
            font-weight: 600;
        }
    }
    .user-name {
        margin: 0;
        padding: 0;
        display: block;
    }
}