@import '../../styles/index.less';
button {
    height: 37px;
    line-height: 35px;
    color: rgba(0, 0, 0, .54);
    border: @border;
    -webkit-border-radius: 4px;
    border-radius: 4px;
    white-space: nowrap;
    background: rgba(0, 0, 0, 0);
    position: relative;
    display: inline-block;
    text-align: center;
    text-decoration: none;
    cursor: pointer;
    font-weight: 400;
    font-style: normal;
    text-rendering: optimizeLegibility;
    -webkit-font-smoothing: antialiased;
    letter-spacing: .2px;
    &:hover {
        color: rgba(0, 0, 0, .68);
        border-color: rgba(0, 0, 0, .54);
    }
    &.button {
        padding: 0 16px;
    }
    &.active {
        color: @theme-color;
        border-color: @theme-color;
    }
    &.active:hover {
        color: @theme-color;
        border-color: @theme-color;
    }
    @media @phone{
        line-height: 25px;
        height: 25px;
    }
    &.cancel {
        opacity: .6;
    }
}