@import './font/iconfont.css';
@import './variable.less';
body{
    overflow-x: hidden;
}

::-webkit-scrollbar {
    overflow: hidden;
    width: .3rem;
    background: #fafafa;
}

::-webkit-scrollbar:horizontal {
    height: 1px;
}

::-webkit-scrollbar-button {
    display: none;
}

::-webkit-scrollbar-piece {
    background: #eee;
}

 ::-webkit-scrollbar-piece:start {
    background: #eee;
}

::-webkit-scrollbar-thumb {
    background: rgba(51, 51, 51, 0.22222);
}

::-webkit-scrollbar-corner {
    background: rgba(51, 51, 51, 0.22222);
}


*{
    box-sizing: border-box;
}
.body-scroll{
    height: 100vh;
    width: 100%;
    overflow-y: auto;
    overflow-x: hidden;

}

@keyframes gaussian{
    from{filter:blur(10px)}
    to{filter:blur(0px)}
}
@-webkit-keyframes gaussian{
    from{-webkit-filter:blur(10px)}
    to{-webkit-filter:blur(0px)}
}
img{
    animation: gaussian 1.5s ease-in-out 1;
    -webkit-animation: gaussian 1.5s ease-in-out 1;
}

input,textarea{
    width: 100%;

    outline: none;
    text-align: left;
    border-radius: 4px;
    font-size: 14px;
    border: @border;
    color: #5c5c5c;
}
input{
    height: 41px;    
    padding:0 10px;
    
}
*::-webkit-input-placeholder {
    color: #d8d8d8;
}

*:-moz-placeholder {
    color: #d8d8d8;
}

*:-ms-input-placeholder {
    /* IE10+ */
    color: #d8d8d8;
} 
textarea{
    height: 80px;
    padding: 10px;
}

label{
    line-height: 40px;
    letter-spacing: 5px;
    color:#5c5c5c;
}

button{
    height: 37px;
    line-height: 35px;
    padding: 0 16px;
    color:rgba(0,0,0,.54);
    border: @border;
    -webkit-border-radius: 4px;
    border-radius: 4px;
    white-space: nowrap;
    background: rgba(0,0,0,0);
    position: relative;
    display: inline-block;
    text-align: center;
    text-decoration: none;
    cursor: pointer;
    font-weight: 400;
    font-style: normal;
    text-rendering: optimizeLegibility;
    -webkit-font-smoothing: antialiased;
    letter-spacing: .2px;
    &:hover{
        color: rgba(0,0,0,.68);
        border-color: rgba(0,0,0,.54);
    }
    &.active{
        color:@theme-color;
        border-color:@theme-color;
    }
    &.active:hover{
        color:@theme-color;
        border-color:@theme-color;
    }
}
h1 {
    text-align: center;
    width: 100%;
}
.filling{
    position: relative;
    width: 100%;
    height: 100%;
}