@phone: ~"only screen and (max-width: 479px)";
@phoneMin: ~"only screen and (max-width: 321px)";
@desktopMax:~"only screen and (max-width: 1180px)";
@desktop: ~"only screen and (max-width: 1080px)";
@desktopMin:~"only screen and (max-width: 775px)";
@landscape: ~"only screen and (max-device-width: 1000px) and (orientation: landscape)";