@theme-color: #5e5655;
@background-color: #fff;
@genera-color: #5a5a5a;
@catalogue-desk-width: 250px;
@catalogue-phone-width: 140px;
@border: 1px solid rgba(0, 0, 0, 0.15);
@max-width: 750px;
@boxShadow: 0 0 3px 0 rgba(0, 0, 0, 0.1);
