.battery{
    position: absolute;
    z-index: 1;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    background: rgba(255, 255, 255, .6);
    display: flex;
    display: -webkit-flex;
    justify-content: center;
    align-items: center;
    strong{
        font-size: 20px;
        text-align: center;
        color: #000;
        padding: 0;
        margin: 0;
    }
}