.progress-bar {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 5px;
  .bar {
    width: 0;
    height: 100%;
    transition: width 0.3s;
    -webkit-transition: width 0.3s;
    background: #000;
  }
}
