@import '../../styles/variable.less';
@import '../../styles/screen.less';
.comment-content {
    box-shadow: @boxShadow;
    margin-top: 20px;
    padding:10px 0 10px 10px;
    background-color: #fff;
    border-radius: 4px;
    @media @phone{
        margin-top:10px;
    }
    .comment-content{
        box-shadow: none;
        border-left: 1px solid rgba(0, 0, 0, 0.05);
        margin-top: 0;
        border-radius: 0;
    }
    .comment-opera{
        width:100%;
        height: 15px;
        padding-right: 10px;
        .opera-right{
            float:right;
        }
    }
    .post-comment{
        margin: 5px 10px 10px 0;
    }
    .selected-content{
        border: 1px solid rgba(0, 0, 0, 0.15) !important;
        padding: 12px;
        margin: 10px 10px 0 0;
        border-radius: 4px;
        a{
            --x-height-multiplier: 0.375;
            --baseline-multiplier: 0.17;
            letter-spacing: .01rem;
            font-weight: 400;
            font-style: normal;
            display: inline;
            font-size: 18px;
            line-height: 1.4;
            background-color: rgba(12,242,143,.2);
            color: rgba(0,0,0,.84);
        }
    }
}