.post-comment {
  padding: 10px;
  background-color: #fff;
  box-shadow: 0 0 3px 0 rgba(0, 0, 0, 0.1);
  border-radius: 4px;
}

.opera-new-comment {
  text-align: right;
  .button {
    padding: 0 10px;
    height: 24px;
    line-height: 24px;
    border-radius: 2px;
    margin-left: 10px;
  }
}
