@import '../../styles/variable.less';
@import '../../styles/screen.less';
.root-header {
    position: fixed;
    position: sticky;
    position: -webkit-sticky;
    left: 0;
    top: 0;
    z-index: 10;
    width: 100%;
    height: 65px;
    display: flex;
    display: -webkit-flex;
    padding: 15px;
    border-bottom: @border;
    background-color: @background-color;
    opacity: .95;
    @media @phone {
        height: 35px;
        padding: 5px 10px;
    }
    .create-article-area {
        display: inline-block;
    }
    .header-left {
        width: auto;
        text-align: left;
        button {
            margin-left: 10px;
        }
        .popover {
            &:before,
            &:after {
                left: 10px;
            }
        }
    }
    .header-center {
        width: 100%;
        text-align: center;
        line-height: 35px;
        font-size: 28px;
        @media @phone {
            line-height: 25px;
            font-size: 18px
        }
        a {
            color: @theme-color;
        }
        i {
            font-size: 40px;
            @media @phone {
                font-size: 30px;
            }
        }
    }
    .header-right {
        width: auto;
        text-align: right;
    }
    img {
        height: 35px;
        width: 35px;
        border-radius: 50%;
        @media @phone {
            height: 25px;
            width: 25px;
        }
    }
}