/* stylelint-disable */
.rotate-animation(@duraction:.6s){
    -webkit-animation: rotate @duraction linear;
    animation: rotate @duraction linear;
    -webkit-animation-iteration-count: infinite;
    animation-iteration-count: infinite;
}
