@-webkit-keyframes load {
    0% {
        opacity: 0.8;
        -webkit-transform: translateY(100px) scale(.84);
        -ms-transform: translateY(100px) scale(.84);
        transform: translateY(100px) scale(.84);
    }
    50% {
        opacity: 0.9;
        -webkit-transform: translateY(50px) scale(.94);
        -ms-transform: translateY(50px) scale(.94);
        transform: translateY(50px) scale(.94);
    }
    100% {
        opacity: 1;
        -webkit-transform: translateY(0) scale(1);
        -ms-transform: translateY(0) scale(1);
        transform: translateY(0) scale(1);
    }
}
@keyframes load {
    0% {
        opacity: 0.8;
        -webkit-transform: translateY(100px) scale(.84);
        -ms-transform: translateY(100px) scale(.84);
        transform: translateY(100px) scale(.84);
    }
    50% {
        opacity: 0.9;
        -webkit-transform: translateY(50px) scale(.94);
        -ms-transform: translateY(50px) scale(.94);
        transform: translateY(50px) scale(.94);
    }
    100% {
        opacity: 1;
        -webkit-transform: translateY(0) scale(1);
        -ms-transform: translateY(0) scale(1);
        transform: translateY(0) scale(1);
    }
}
.article-card{
    height: 500px;
    position: relative;
    animation: load 1s ease-in;
    -webkit-animation: load 1s ease-in;
    img{
        height: 400px;
    }
}