.article-header{
    width: 100vw;
    height: 100vh;
    position: relative;
    background-color: rgba(0, 0, 0, .4);
    display: flex;
    align-items: center;
    .content{
        width: 100%;
        position: absolute;
        top: 50%;
        z-index: 1;
        left: 0;
        transform: translateY(-50%);
        -webkit-transform: translateY(-50%);
        h1{
            color: #fff;
            font: 700 45px;
            line-height: 60px;
            text-shadow: 0px 0px 30px rgba(0,0,0,0.8);
        }
    }
}