@import '../../styles/variable.less';
@import '../../styles/screen.less';
.account-page{
    max-width: @max-width;
    min-height: 100vh;    
    margin:0 auto;
    @media @phone{
        margin: 0 10px;
    }
    input,text-area,p{
        padding: 5px 0;
        border: none;
        margin: 0;
        font-size: 18px;
        line-height: 24px;
        display: block;
    }
    .layout-left{
        padding: 5px 0;
    }
    .layout-right{
        padding:5px 20px;
    }
}

.setting-box{
    border-top: 1px solid rgba(0,0,0,.05);
    padding: 40px 0 35px;
    h4{
        font-size: 21px!important;
        line-height: 24px!important;
        margin: 0;
    }
}