@import '../../styles/variable.less';
@import '../../styles/screen.less';
.init{
    color:#5c5a5a;
    max-width: @max-width;
    min-height: 100vh;    
    margin:0 auto;
    background: @background-color;
    transition: all .2s linear;
    @media @desktopMax{
        margin: 0 @catalogue-desk-width 0 auto;    
    } 
    @media @desktop{
        margin: 0 @catalogue-desk-width 0 100px;    
    }
    @media @desktopMin{
        margin:0 10px 0 100px;
        &--moveLeft{
            transform: translate3d(-@catalogue-desk-width,0,0) !important;
            -webkit-transform: translate3d(-@catalogue-desk-width,0,0) !important;
        }
    }
    @media @phone{
        margin:0 10px;
    }


}
