// --------------------------------------------------
// Language  definitions

@font-system-base:Arial, Helvetica, sans-serif;
@font-stack-chinese-simplified:  PingFang SC,Hiragino Sans GB,Microsoft YaHei,Noto Sans CJK SC,WenQuanYi Micro Hei,Arial,sans-serif;
@font-stack-chinese-simplified-serif: Merriweather, Georgia, 'Source Han Serif SC', serif;
@font-stack-chinese-traditional: 'Microsoft Jhenghei', Pmingliu, @font-system-base;
