
// --------------------------------------------------
// Typography variables

@font-weight-light:     100;
@font-weight-regular:   400;
@font-weight-semilight: 300;
@font-weight-semibold:  600;

//== Type sizes

@font-size-su:          32px;
@font-size-xxl:         28px;
@font-size-xl:          21px;
@font-size-l:           17px;
@font-size-m-plus:      15px;
@font-size-m:           14px;
@font-size-s-plus:      13px;
@font-size-s:           12px;
@font-size-xs:          11px;
@font-size-mi:          10px;
