@import './_Border.Var.less';

.border-color-primary {
  border-color: @defaultBorderColor;
}

.border-color-error {
  border-color: @errorBorderColor;
}

.border-color-right {
  border-color: @rightBorderColor;
}
